buildService {
	apiDir = "../data-engine-api/src/main/java"
}

dependencies {
	compileInclude group: "com.jayway.jsonpath", name: "json-path", version: "2.2.0"
	compileInclude group: "net.minidev", name: "accessors-smart", version: "1.1"
	compileInclude group: "net.minidev", name: "json-smart", version: "2.2.1"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":apps:data-engine:data-engine-api")
	compileOnly project(":apps:dynamic-data-lists:dynamic-data-lists-api")
	compileOnly project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	compileOnly project(":apps:export-import:export-import-api")
	compileOnly project(":apps:portal-search:portal-search-api")
	compileOnly project(":apps:portal-search:portal-search-spi")
	compileOnly project(":apps:portal:portal-aop-api")
	compileOnly project(":apps:portal:portal-upgrade-api")
	compileOnly project(":apps:staging:staging-api")
	compileOnly project(":apps:xstream:xstream-configurator-api")
	compileOnly project(":core:petra:petra-lang")
	compileOnly project(":core:petra:petra-sql-dsl-api")
	compileOnly project(":core:petra:petra-string")
}