# liferay-portal

./: build.properties  build.xml  source-formatter-api-signature-check-exceptions.txt  source-formatter.properties  test.properties
modules/apps/data-engine/data-engine-service/: bnd.bnd  build.gradle  package-lock.json  package.json  service.xml
modules/apps/data-engine/data-engine-service/src/main/java/com/liferay/data/engine/internal/adapter/: DataEngineAdapterImpl.java  DataEngineContentSpaceTrackerImpl.java
modules/apps/data-engine/data-engine-service/src/main/java/com/liferay/data/engine/internal/constants/: DataActionKeys.java
modules/apps/data-engine/data-engine-service/src/main/java/com/liferay/data/engine/internal/executor/: DEDataDefinitionGetRequestExecutor.java  DEDataDefinitionListRequestExecutor.java  DEDataDefinitionSavePermissionsRequestExecutor.java  DEDataDefinitionSaveRequestExecutor.java  DEDataDefinitionSaveRequestExecutorImpl.java  DEDataEngineRequestExecutor.java  DEDataLayoutGetRequestExecutor.java  DEDataLayoutSaveRequestExecutor.java  DEDataRecordCollectionDeleteModelPermissionsRequestExecutor.java  DEDataRecordCollectionDeletePermissionsRequestExecutor.java  DEDataRecordCollectionListRecordsRequestExecutor.java  DEDataRecordCollectionSaveRecordRequestExecutor.java  DEDataRecordCollectionSaveRequestExecutor.java
modules/apps/data-engine/data-engine-service/src/main/java/com/liferay/data/engine/internal/expando/: DataEngineExpandoBridgeFactory.java  DataEngineExpandoBridgeImpl.java
modules/apps/data-engine/data-engine-service/src/main/java/com/liferay/data/engine/internal/field/: DECaptchaFieldType.java  DECheckboxFieldType.java  (+15 more)
modules/apps/dynamic-data-mapping/dynamic-data-mapping-data-provider-web/: bnd.bnd  build.gradle
modules/apps/dynamic-data-mapping/dynamic-data-mapping-data-provider-web/src/main/resources/content/: Language.properties
modules/apps/dynamic-data-mapping/dynamic-data-mapping-taglib/: .classpath  bnd.bnd  build.gradle  build.xml  liferay-ddm.xml
modules/apps/dynamic-data-mapping/dynamic-data-mapping-taglib/src/com/liferay/dynamic/data/mapping/taglib/: TemplateSelectorTag.java
modules/apps/dynamic-data-mapping/dynamic-data-mapping-taglib/src/com/liferay/dynamic/data/mapping/taglib/ui/: HTMLFieldTag.java  HTMLTag.java  TemplateSelectorTag.java
modules/apps/dynamic-data-mapping/dynamic-data-mapping-taglib/src/com/liferay/dynamic/data/mapping/taglib/util/: ServletContextUtil.java
modules/apps/dynamic-data-mapping/dynamic-data-mapping-test/: .classpath  build.gradle  build.xml
modules/apps/dynamic-data-mapping/dynamic-data-mapping-test/src/test/java/com/liferay/dynamic/data/mapping/: BaseDDMTestCase.java
modules/apps/dynamic-data-mapping/dynamic-data-mapping-test/test/unit/com/liferay/dynamic/data/mapping/: BaseDDMTestCase.java
modules/apps/dynamic-data-mapping/dynamic-data-mapping-test/test/unit/com/liferay/dynamic/data/mapping/io/: BaseDDMFormDeserializerTestCase.java  BaseDDMFormSerializerTestCase.java  DDMFormFieldTypesJSONSerializerTest.java  DDMFormJSONDeserializerTest.java  DDMFormJSONSerializerTest.java  DDMFormLayoutJSONDeserializerTest.java  DDMFormLayoutJSONSerializerTest.java  DDMFormValuesJSONDeserializerTest.java  DDMFormValuesJSONSerializerTest.java  DDMFormXSDDeserializerTest.java
modules/apps/dynamic-data-mapping/dynamic-data-mapping-test/test/unit/com/liferay/dynamic/data/mapping/render/: DDMFormFieldValueRendererTest.java
modules/apps/dynamic-data-mapping/dynamic-data-mapping-test/test/unit/com/liferay/dynamic/data/mapping/storage/: DDMFormFieldValueTest.java  DDMFormValuesTest.java  DDMFormValuesValidatorTest.java  GeolocationFieldRendererTest.java  LocalizedValueTest.java  UnlocalizedValueTest.java
modules/apps/dynamic-data-mapping/dynamic-data-mapping-test/test/unit/com/liferay/dynamic/data/mapping/util/: DDMFormDeepCopyTest.java  DDMFormTemplateSynchonizerTest.java  DDMFormValuesToFieldsConverterTest.java  DDMFormValuesTransformerTest.java  DDMImplTest.java  DDMXMLImplTest.java  FieldsToDDMFormValuesConverterTest.java
modules/apps/dynamic-data-mapping/dynamic-data-mapping-web-test/: build.gradle
modules/apps/forms-and-workflow/dynamic-data-mapping/dynamic-data-mapping-form-analytics/: build.gradle
modules/apps/forms-and-workflow/dynamic-data-mapping/dynamic-data-mapping-form-evaluator/: bnd.bnd  build.gradle
modules/apps/forms-and-workflow/dynamic-data-mapping/dynamic-data-mapping-form-evaluator/src/main/resources/content/: Language_ja.properties
modules/apps/report-definitions/report-definitions-portlet-web/: .npmbundlerrc  bnd.bnd  build.gradle  package-lock.json  package.json
modules/apps/report-definitions/report-definitions-portlet-web/src/main/resources/content/: Language.properties
modules/apps/report-definitions/report-definitions-service/: bnd.bnd  build.gradle  service.xml
modules/apps/report-definitions/report-definitions-service/src/main/java/report/definitions/service/util/: ServiceProps.java
modules/apps/report-definitions/report-definitions-service/src/main/resources/: service.properties
modules/apps/report-definitions/report-definitions-web/: .babelrc  .npmbundlerrc  bnd.bnd  build.gradle  package-lock.json  package.json
modules/apps/report-definitions/report-definitions-web/src/main/resources/content/: Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_et.properties  Language_fa.properties  Language_fr.properties  Language_hi_IN.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ko.properties  Language_lt.properties  Language_nb.properties  Language_nl.properties  Language_pl.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_th.properties  Language_tr.properties  Language_uk.properties  Language_vi.properties  Language_zh_CN.properties  Language_zh_TW.properties
(+3835 files in other folders)
