{namespace DDMSelect}

/**
 * Defines the delegated template for the select field.
 */
{deltemplate ddm.field variant="'select'"}
	{call .select data="all" /}
{/deltemplate}

/**
 * Prints the DDM form select field.
 *
 * @param? childElementsHTML
 * @param dir
 * @param multiple
 * @param name
 * @param open
 * @param readOnly
 * @param? selectCaretDoubleIcon
 * @param? selectSearchIcon
 * @param showLabel
 * @param strings
 * @param value
 * @param visible
 */
{template .select}
	<div class="form-group{$visible ? '' : ' hide'}" data-fieldname="{$name}">
		<div class="input-select-wrapper">

			{if $showLabel}
				
			{/if}

			<div class="form-builder-select-field input-group-container">

				{if not $readOnly}
					
				{/if}

				<div class="form-control select-field-trigger" dir="{$dir}" id="{$name}" name="{$name}">
					<a class="select-arrow-down-container" href="javascript:;">
						{if $selectCaretDoubleIcon}
							{$selectCaretDoubleIcon}
						{/if}
					</a>

					{if $readOnly}
						<span class="option-selected option-selected-placeholder">{$multiple ? $strings.chooseOptions : $strings.chooseAnOption}</span>
					{else}
						{if $multiple}
							{if length($value) == 0}
								<span class="option-selected option-selected-placeholder">{$strings.chooseOptions}</span>
							{else}
								<ul class="multiple-badge-list">
									{foreach $currentValue in $value}
										
									{/foreach}
								</ul>
							{/if}

						{else}
							{if $value and length($value) > 0}
								{foreach $currentValue in $value}
									{if $currentValue and $currentValue.label}
										<span class="option-selected">{$currentValue.label}</span>
									{/if}
								{/foreach}
							{else}
								<span class="option-selected option-selected-placeholder">{$strings.chooseAnOption}</span>
							{/if}
						{/if}
					{/if}
				</div>

				{if not $readOnly}
					<div class="drop-chosen {$open ? '' : 'hide'}">
						<div class="search-chosen">
							<div class="select-search-container">
								{if $selectSearchIcon}
									<a class="" href="javascript:;">{$selectSearchIcon}</a>
								{/if}
							</div>
							<input autocomplete="off" class="drop-chosen-search" placeholder="Search" type="text">
						</div>
						<ul class="results-chosen">
							
						</ul>
					</div>
				{/if}
			</div>

			{if $childElementsHTML}
				{$childElementsHTML}
			{/if}
		</div>
	</div>
{/template}
