{namespace ddm}

/**
 * Defines the delegated template for the fieldset field.
 */
{deltemplate ddm.field autoescape="deprecated-contextual" variant="'fieldset'"}
	{call .fieldset data="all" /}
{/deltemplate}

/**
 * Prints a column.
 *
 * @param column
 */
{template .fieldset_column autoescape="deprecated-contextual"}
	<div class="col-md-{$column.size}">

		{foreach $field in $column.fields}
			{let $variant: $field.type /}

			{delcall ddm.field variant="$variant" data="$field" /}
		{/foreach}
	</div>
{/template}

/**
 * Prints all columns.
 *
 * @param columns
 */
{template .fieldset_columns autoescape="deprecated-contextual"}
	{foreach $column in $columns}

		{call ddm.fieldset_column data="all"}
			{param column: $column /}
		{/call}
	{/foreach}
{/template}

/**
 * Prints all rows.
 *
 * @param rows
 */
{template .fieldset_rows autoescape="deprecated-contextual"}
	{foreach $row in $rows}
		<div class="row">
			{call ddm.fieldset_columns data="all"}
				{param columns: $row.columns /}
			{/call}
		</div>
	{/foreach}
{/template}

/**
 * Prints the DDM form fieldset field.
 *
 * @param name
 * @param? label
 * @param rows
 * @param tip
 * @param visible
 */
{template .fieldset autoescape="deprecated-contextual"}
	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-fieldset" data-fieldname="{$name}">

		{if $tip}
			<p class="liferay-ddm-form-field-tip">{$tip}</p>
		{/if}

		<fieldset>
			<legend>{$label}</legend>

			{call ddm.fieldset_rows data="all"}
				{param rows: $rows /}
			{/call}
		</fieldset>
	</div>
{/template}