{namespace ddm}

/**
 * Defines the delegated template for the fieldset field.
 */
{deltemplate ddm.field autoescape="deprecated-contextual" variant="'fieldset'"}
	{call .fieldset data="all" /}
{/deltemplate}

/**
 * Prints the DDM form fieldset field.
 *
 * @param name
 * @param? label
 * @param rows
 * @param? showLabel
 * @param tip
 * @param visible
 */
{template .fieldset autoescape="deprecated-contextual"}
	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-fieldset" data-fieldname="{$name}">

		{if $tip}
			<p class="liferay-ddm-form-field-tip">{$tip}</p>
		{/if}

		<fieldset>
			{if $showLabel}
				<legend>{$label}</legend>
			{/if}

			{delcall ddm.del_form_rows data="all"}
				{param rows: $rows /}
			{/delcall}
		</fieldset>
	</div>
{/template}