<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<property name="import.shared" value="dynamic-data-mapping-api,dynamic-data-mapping-form-evaluator,dynamic-data-mapping-service,../dynamic-data-lists/dynamic-data-lists-api" />

	<import file="../../../../tools/sdk/build-common-osgi-plugin.xml" />
</project>