sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	provided group: "com.liferay", name: "com.liferay.petra.lang", version: "1.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	provided group: "commons-lang", name: "commons-lang", version: "2.6"
	provided group: "javax.mail", name: "mail", version: "1.4"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compileInclude group: "org.jodd", name: "jodd-core", version: "3.8.6"
	compileInclude group: "org.jodd", name: "jodd-http", version: "3.8.6"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.8.3"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.8.3"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.8.3"

	provided project(":apps:analytics:analytics-api")
}