dependencies {
	provided group: "br.com.liferay", name: "expression-evaluator", version: "1.0.0"
	provided group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "3.0.0"
	provided group: "com.liferay", name: "com.liferay.dynamic.data.mapping.io", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.apache.commons", name: "commons-lang3", version: "3.4"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}