dependencies {
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testCompile project(":core:petra:petra-string")

	testIntegrationCompile group: "org.osgi", name: "org.osgi.service.cm", version: "1.5.0"
	testIntegrationCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	testIntegrationCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-test-util")
	testIntegrationCompile project(":apps:export-import:export-import-api")
	testIntegrationCompile project(":apps:export-import:export-import-test-util")
	testIntegrationCompile project(":apps:journal:journal-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}