{namespace Select}

{template .render}
	{@param name: string}
	{@param spritemap: string}
	{@param value: ?}
	{@param? _handleClick: any}
	{@param? _handleItemClicked: any}
	{@param? _handleLabelClosed: any}
	{@param? dataSourceType: string}
	{@param? expanded: bool}
	{@param? id: string}
	{@param? label: string}
	{@param? multiple: bool}
	{@param? options: list<?>}
	{@param? predefinedValue: ?}
	{@param? readOnly: bool}
	{@param? repeatable: bool}
	{@param? required: bool}
	{@param? showLabel: bool}
	{@param? tip: string}

	{let $displayValues: length($value) > 0 ? $value : $predefinedValue and length($predefinedValue) > 0 ? $predefinedValue : [] /}

	{call FieldBase.render}
		{param contentRenderer kind="html"}
			{call .content}
				{param _handleClick: $_handleClick /}
				{param _handleItemClicked: $_handleItemClicked /}
				{param _handleLabelClosed: $_handleLabelClosed /}
				{param dataSourceType: $dataSourceType /}
				{param displayValues: $displayValues /}
				{param expanded: $expanded /}
				{param id: $id /}
				{param multiple: $multiple /}
				{param name: $name /}
				{param options: $options /}
				{param readOnly: $readOnly /}
				{param spritemap: $spritemap /}
				{param value: $value /}
			{/call}
		{/param}
		{param label: $label /}
		{param ref: 'base' /}
		{param repeatable: $repeatable /}
		{param required: $required /}
		{param showLabel: $showLabel /}
		{param spritemap: $spritemap /}
		{param tip: $tip /}
	{/call}
{/template}

{template .content}
	{@param displayValues: ?}
	{@param name: string}
	{@param spritemap: string}
	{@param value: list<string>}
	{@param? _handleClick: any}
	{@param? _handleItemClicked: any}
	{@param? _handleLabelClosed: any}
	{@param? expanded: bool}
	{@param? id: string}
	{@param? multiple: bool}
	{@param? options: list<?>}
	{@param? readOnly: bool}

	{if $options}
		{let $attributes kind="attributes"}
			class="form-control select-field-trigger"

			{if $id}
				id="{$id}"
			{/if}

			{if $readOnly}
				disabled
			{else}
				data-onclick="{$_handleClick}"
			{/if}
		{/let}

		{let $trigger kind="html"}
			{if not $readOnly}
				{call .hidden_select}
					{param displayValues: $displayValues /}
					{param multiple: $multiple /}
					{param name: $name /}
					{param options: $options /}
				{/call}
			{/if}

			<div class="form-builder-select-field input-group-container">
				<div {$attributes}>
					{if $multiple}
						<ul class="multiple-label-list">
					{/if}

					{foreach $currentValue in $value}
						{foreach $option in $options}
							{if $currentValue == $option.value}
								{if $multiple}
									<li>
										{call ClayLabel.render}
											{param closeable: true /}
											{param elementClasses: 'ddm-select-option-label' /}
											{param data: [
												'value': $option.value
											] /}
											{param events: [
												'close': $_handleLabelClosed
											]/}
											{param label: $option.label /}
											{param spritemap: $spritemap /}
										{/call}
									</li>
								{else}
									<div class="option-selected">{$option.label}</div>
								{/if}
							{/if}
						{/foreach}

						{ifempty}
							<div class="option-selected option-selected-placeholder">
								{if $multiple}
									{msg desc=""}choose-options{/msg}
								{else}
									{msg desc=""}choose-an-option{/msg}
								{/if}
							</div>
					{/foreach}

					{if $multiple}
						</ul>
					{/if}

					<a class="select-arrow-down-container" href="javascript:;">
						{if $spritemap}
							{call ClayIcon.render}
								{param spritemap: $spritemap /}
								{param symbol: 'caret-double' /}
							{/call}
						{/if}
					</a>
				</div>
			</div>
		{/let}

		{call ClayDropdownBase.render}
			{param disabled: $readOnly /}
			{param events: [
				'itemClicked': $_handleItemClicked
			]/}
			{param elementClasses: 'ddm-btn-full ddm-select-dropdown' /}
			{param expanded: $expanded /}
			{param items: $options /}
			{param ref: 'dropdown' /}
			{param searchable: length($options) > 6 ? true : false /}
			{param spritemap: $spritemap /}
			{param label: $trigger /}
		{/call}
	{/if}
{/template}

/**
 * Prints hidden select tag.
 */
{template .hidden_select}
	{@param displayValues: ?}
	{@param name: string}
	{@param options: list<?>}
	{@param? multiple: bool}

	<select class="form-control hide" id="{$name}" name="{$name}" {if $multiple}multiple size="{length($options)}"{/if}>
		<option disabled {if length($displayValues) == 0}selected{/if} value=""></option>

		{foreach $option in $options}
			{call .select_hidden_options}
				{param option: $option /}
				{param values: $displayValues /}
			{/call}
		{/foreach}
	</select>
{/template}

/**
 * Prints the DDM form hidden select options.
 */
{template .select_hidden_options}
	{@param option: [label: string, value: string]}
	{@param values: ?}

	{let $selected kind="attributes"}
		{foreach $currentValue in $values}
			{if $currentValue == $option.value}
				selected
			{/if}
		{/foreach}
	{/let}

	<option {$selected} value="{$option.value}">{$option.label}</option>
{/template}