dependencies {
	compile group: "com.liferay.portal", name: "portal-impl", version: liferay.portalVersion
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compile project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	compile project(":apps:dynamic-data-mapping:dynamic-data-mapping-form-renderer")
	compile project(":apps:dynamic-data-mapping:dynamic-data-mapping-form-renderer")
	compile project(":apps:dynamic-data-mapping:dynamic-data-mapping-form-values-factory")
	compile project(":apps:dynamic-data-mapping:dynamic-data-mapping-io")
	compile project(":core:osgi-service-tracker-map")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}