{namespace Section}

{template .render}
	{@param activePage: number}
	{@param spritemap: string}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? _handleFieldFocused: any}
	{@param? editable: bool}
	{@param? label: string}
	{@param? pageIndex: number}
	{@param? rows: list<?>}

	<div>
		<label>{$label}</label>
		{call PageRenderer.rows}
			{param _handleFieldBlurred: $_handleFieldBlurred /}
			{param _handleFieldClicked: $_handleFieldClicked /}
			{param _handleFieldEdited: $_handleFieldEdited /}
			{param _handleFieldFocused: $_handleFieldFocused /}
			{param activePage: $activePage /}
			{param editable: $editable /}
			{param pageIndex: $pageIndex /}
			{param rows: $rows /}
			{param spritemap: $spritemap /}
		{/call}
	</div>
{/template}